{
    "name" : "Finch",
    "identifier" : "com.sketchapp.finch-plugin",
    "version" : "0.0.1",
    "description" : "",
    "authorEmail" : "arturs@finch.io",
    "author" : "Finch.io",
    "commands" : [
    {
      "script" : "Finch.js",
      "handler" : "exportStyles",
      "shortcut" : "",
      "name" : "Export Styles",
      "identifier" : "finch-styles"
    },
    {
      "script" : "Finch.js",
      "handler" : "exportColors",
      "shortcut" : "",
      "name" : "Export Document Colors",
      "identifier" : "finch-colors"
    }
  ],
  "menu": {
    "items": [
      "finch-styles",
      "finch-colors"
    ]
  }
}